# HomeDeviceClient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homedeviceclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homedeviceclient/: AddAlamatActivity.kt  AlamatActivity.kt  AllDiscountActivity.kt  AllFlagshipActivity.kt  AllMerkActivity.kt  AllProductActivity.kt  AllTukarTambahActivity.kt  BayarTukarTambahActivity.kt  BundlingActivity.kt  CheckoutActivity.kt  CheckoutBundlingActivity.kt  CheckoutDiscountActivity.kt  DetailAlamatActivity.kt  DetailBundlingActivity.kt  DetailCategoryActivity.kt  DetailFlagshipActivity.kt  DetailKodePromoActivity.kt  DetailMembershipActivity.kt  DetailMerkActivity.kt  DetailProductActivity.kt  DetailTukarTambahActivity.kt  DetailUserActivity.kt  ForumActivity.kt  GantiPasswordActivity.kt  KodePromoActivity.kt  ListAlamatActivity.kt  ListKodeVoucherActivity.kt  ListPromoActivity.kt  LogWalletActivity.kt  LoginActivity.kt  MainActivity.kt  MembershipActivity.kt  OngoingDetailActivity.kt  OngoingSaldoActivity.kt  (+15 more)
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_add_alamat.xml  activity_alamat.xml  activity_all_discount.xml  activity_all_flagship.xml  activity_all_merk.xml  activity_all_product.xml  activity_all_tukar_tambah.xml  activity_bayar_tukar_tambah.xml  activity_bundling.xml  activity_checkout.xml  activity_checkout_bundling.xml  activity_checkout_discount.xml  activity_detail_alamat.xml  activity_detail_bundling.xml  activity_detail_category.xml  activity_detail_flagship.xml  activity_detail_kode_promo.xml  activity_detail_membership.xml  activity_detail_merk.xml  activity_detail_product.xml  activity_detail_tukar_tambah.xml  activity_detail_user.xml  activity_forum.xml  activity_ganti_password.xml  activity_kode_promo.xml  activity_list_alamat.xml  activity_list_kode_voucher.xml  activity_list_promo.xml  activity_log_wallet.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_ongoing_detail.xml  activity_ongoing_saldo.xml  activity_pengajuan_tukar_tambah.xml  activity_register.xml  activity_search.xml  activity_search_discount.xml  activity_search_flagship.xml  activity_search_kategori.xml  (+34 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
