<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F9FA"
    android:orientation="vertical"
    tools:context=".fragment.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/homedevice_logo"
                        app:layout_constraintBottom_toTopOf="@id/txtNama"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Nama User"
                        android:textColor="#4E4E4E"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgUser" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="Email User"
                        android:textColor="#4E4E4E"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNama" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconUser"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            app:tint="#00C2CB" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/iconUser"
                            android:text="Profil"
                            android:textColor="#4E4E4E"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDetailProfil"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                            android:drawableTint="#005bcb"
                            android:text="lihat"
                            android:textColor="#005bcb"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp">

                        <View
                            android:id="@+id/strLine1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="#C5C5C5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconMember"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_card_membership_24"
                            app:tint="#00C2CB" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/iconMember"
                            android:text="Membership"
                            android:textColor="#4E4E4E"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDetailMember"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                            android:drawableTint="#005bcb"

                            android:text="lihat"
                            android:textColor="#005bcb"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp">

                        <View
                            android:id="@+id/strLine2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="#C5C5C5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconVoucher"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_confirmation_number_24"
                            app:tint="#00C2CB" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/iconVoucher"
                            android:text="Kode Voucher"
                            android:textColor="#4E4E4E"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDetailCode"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                            android:drawableTint="#005bcb"

                            android:text="lihat"
                            android:textColor="#005bcb"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp">

                        <View
                            android:id="@+id/strLine3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:background="#C5C5C5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iconWallet"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_account_balance_wallet_24"
                            app:tint="#00C2CB" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/iconWallet"
                            android:text="e-Wallet"
                            android:textColor="#4E4E4E"
                            android:textSize="@dimen/_12ssp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDetailWallet"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="end"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"

                            android:drawableTint="#005bcb"
                            android:text="lihat"
                            android:textColor="#005bcb"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconHistory"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_list_alt_24"
                        app:tint="#00C2CB" />

                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/iconHistory"
                        android:text="Transaksi Saya"
                        android:textColor="#4E4E4E"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTransaksi"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                        android:drawableTint="#005bcb"
                        android:text="lihat"
                        android:textColor="#005bcb"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconAlamat"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_home_24"
                        app:tint="#00C2CB" />

                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/iconAlamat"
                        android:text="Alamat Pengiriman"
                        android:textColor="#4E4E4E"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDetailAlamat"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                        android:drawableTint="#005bcb"
                        android:text="lihat"
                        android:textColor="#005bcb"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rl7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconPassword"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        app:tint="#00C2CB" />

                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/iconPassword"
                        android:text="Ganti Password"
                        android:textColor="#4E4E4E"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGantiPassword"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                        android:drawableTint="#005bcb"
                        android:text="ganti"
                        android:textColor="#005bcb"
                        android:textSize="@dimen/_12ssp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/_65sdp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#5E5E5E"
                android:textSize="@dimen/_13sdp"
                app:cornerRadius="10dp"
                app:strokeColor="#5E5E5E"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>